ktor {
    deployment {
        sslPort = 8446
        port = 8082
        port = ${?PORT}
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = surequalifiedAlias
            keyStorePassword = surequalified
            privateKeyPassword = surequalified
        }
    }

    application {
        modules = [ main.kotlin.notary.ApplicationKt.module ]
    }

    hikariconfig = "resources/dbconfig.properties"
    testing = false
}

jwt {
    secret = dJCX0VrBSi6R03HISaDw
    issuer = surequalified.qscd
    validity = 3600000
}
